[00:19.31] When you come over, just gimme a sign
[00:26.92] Sweep all your troubles and leave'em behind
[00:33.64] There is so much we can do and so little time
[00:41.44] Wanna challenge your laughter and everything will be fine
[01:09.94] 
[00:49.04] When you come down
[00:50.91] To stay over
[00:53.16] Your head knows you get no fool
[00:56.58] When you cool down
[00:58.76] To say love is not real
[01:01.09] Baby I'll be ready for you
[01:14.09] 
[01:06.87] There's a light in your eyes
[01:08.95] When the sun doesn't shine
[01:10.98] Where do we go to be clear
[01:14.44] When the light in your eyes
[01:16.52] Falling back into fear
[01:18.92] So tell me, tell me,
[01:21.78] Why don't you believe?
[01:32.78] 
[01:31.57] Sometimes a smile is a promise for life
[01:39.34] As soon as you're caught there is no easy way out
[01:45.96] But wherever you may roam I'll be around
[01:53.65] I can be all or nothing the things that you never found
[02:21.15] 
[02:01.04] When you come down
[02:03.20] To stay over
[02:05.56] Your head knows you get no fool
[02:09.01] When you cool down
[02:11.07] To say love is not real
[02:13.63] Baby I'll be ready for you
[02:26.63] 
[02:19.28] There's a light in your eyes
[02:21.01] When the sun doesn't shine
[02:23.24] Where do we go to be clear
[02:27.22] When the light in your eyes
[02:29.01] Falling back into fear
[02:31.06] So tell me, tell me,
[02:34.06] Why don't you believe?